<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases html</title>
</head>

<!--margin: establece los márgenes de un elemento especificando entre uno y cuatro valores,
            donde cada valor es una longitud, un porcentaje o auto
    padding: establece el espacio de relleno requerido por todos los lados de un elemento-->

<body>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .country {
            background-color: rgb(14, 61, 4);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #continent {
            background-color: rgb(4, 29, 61);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <div id="continent">
        <h2>América</h2>
        <p>America is the most biodiverse continent in the world.</p>
    </div>

    <div class="country">
        <h2>Colombia</h2>
        <p>Colombia is the country with the largest number of colored butterflies on the planet.</p>
    </div>

    <div class="city">
        <h2>Bogotá</h2>
        <p>Bogotá is the capital of Colombia.</p>
    </div>

    <div class="city">
        <h2>Calí</h2>
        <p>Cali is Cali, the rest is hill</p>
    </div>
</body>

</html>