<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #box_1 {
            background-color: rgb(25, 23, 160);
            color: white;
            border: 2px solid black;
            width: 600px;
            height: 200px;
            text-align: center;
            border-collapse: separate;
        }

        .Table_1 th,
        td {
            width:80%;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
        }

        #Table_2{
            width:40%;
            border: 2px solid rgb(88, 4, 4);
            border-collapse: collapse;
            padding: 15px;
        }
    </style>

    <div id="box_1">
        <table class="Table_1">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    </div>
<br>
    <div>
        <table id="Table_2">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    </div>
</body>

</html>